# code-challenge

./: README.md  package-lock.json  package.json  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/dev/lucas/controller/: CustomerController.java  OrderController.java
backend/src/main/java/dev/lucas/dto/: CreateOrderDTO.java
backend/src/main/java/dev/lucas/entity/: CustomerEntity.java
backend/src/main/java/dev/lucas/mapper/: CustomerMapper.java  OrderMapper.java
backend/src/main/java/dev/lucas/repository/: CustomerRepository.java
backend/src/main/java/dev/lucas/service/: CustomerService.java  OrderService.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/lucas/: CustomerIntegrationTest.java  OrderIntegrationTest.java
backend/src/test/java/dev/lucas/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java
backend/src/test/java/dev/lucas/service/: OrderServiceTest.java
frontend/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  types.ts
frontend/src/app/components/cart-item/: cart-item.component.html  cart-item.component.ts
frontend/src/app/components/order-item/: order-item.component.html  order-item.component.ts
frontend/src/app/components/product/: product.component.html  product.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/layout/footer/: footer.component.html
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/pages/cart/: cart.component.html  cart.component.ts  cart.model.ts  cart.service.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/orders/: orders.component.html  orders.component.ts
frontend/src/app/services/: api.service.ts  order.service.ts  products.service.ts  user.service.ts
frontend/src/app/state/: app.state.ts
frontend/src/app/state/cart/: cart.actions.ts  cart.effects.ts  cart.model.ts  cart.reducer.ts  cart.selectors.ts
frontend/src/app/state/order/: order.actions.ts  order.effects.ts  order.model.ts  order.reducer.ts  order.selectors.ts
frontend/src/app/state/user/: user.actions.ts  user.effects.ts  user.reducer.ts  user.selectors.ts
frontend/src/app/utils/: mapper.ts
src/main/docker/: Dockerfile.jvm
src/main/java/dev/lucas/controller/: CustomerController.java  OrderController.java
src/main/java/dev/lucas/dto/: CreateCustomerDTO.java  CreateOrderDTO.java  UpdateOrderDTO.java
src/main/java/dev/lucas/entity/: Customer.java  CustomerProjection.java  Order.java  OrderEntity.java  OrderStatusEnum.java  OrderStatusType.java  PaymentMethodEnum.java  PaymentMethodType.java
src/main/java/dev/lucas/mapper/: OrderMapper.java
src/main/java/dev/lucas/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/dev/lucas/service/: CustomerService.java  OrderService.java
src/main/resources/: application.properties  import.sql
src/test/java/dev/lucas/: CustomerIntegrationTest.java  OrderIntegrationTest.java
src/test/java/dev/lucas/service/: CustomerServiceTest.java
src/test/java/dev/lucas/utils/: MockEntities.java
