# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
# quarkus.datasource.devservices.init-script-path=import.sql
# quarkus.flyway.baseline-at-start=true
# # quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
# # drop and create the database at startup (use `update` to only update the schema)
# quarkus.flyway.migrate-at-start=true
# # quarkus.flyway.baseline-at-start=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true
# quarkus.flyway.migrate-at-start=true
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.out-of-order=true